TWITTER_AUTH_BEARER='XXX'
FOURSQUARE_OAUTH_TOKEN='XXX'
SPOTIFY_CLIENT_ID='XXX'
SPOTIFY_CLIENT_SECRET='XXX'
SPOTIFY_REFRESH_TOKEN='XXX'
INSTAGRAM_TOKEN='XXX'
INSTAGRAM_SECRET='XXX'
INSTAGRAM_APP_ID=12345
INSTAGRAM_USER_ID=12345
CLOUDINARY_URL='cloudinary://12345:XXXXXX@XXXXXX'
INSTAGRAM_COOKIE='XXX'
GOOGLE_MAPS_KEY='XXX'
GOOGLE_MAPS_SECRET='XXX'
URL='https://example.com'