{
  "lang": "en",
  "dir": "ltr",
  "name": "Phil Wolstenholme",
  "short_name": "PW",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png?v=lkvRGjnrz8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-256x256.png?v=lkvRGjnrz8",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#fbbf24",
  "display": "minimal-ui",
  "orientation": "natural",
  "start_url": "/index.html",
  "share_target": {
    "action": "/submit-reading-item/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "url": "url"
    }
  }
}
